{
    "name": "arachne/codeception",
    "description": "Integration of Nette framework to Codeception.",
    "type": "library",
    "keywords": [ "arachne", "codeception", "nette" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jáchym Toušek",
            "homepage": "http://enumag.cz",
            "email": "enumag@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "codeception/codeception": "^2.2.0",
        "nette/application": "^3.0.0@alpha",
        "nette/bootstrap": "^3.0.0@alpha",
        "nette/component-model": "^3.0.0@alpha",
        "nette/di": "^3.0.0@alpha",
        "nette/http": "^3.0.0@alpha",
        "nette/neon": "^3.0.0@alpha",
        "nette/php-generator": "^3.0.0@alpha",
        "nette/utils": "^3.0.0@alpha"
    },
    "require-dev": {
        "latte/latte": "^3.0.0@alpha",
        "tracy/tracy": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "Arachne\\Codeception\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Integration\\": "tests/integration/src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
