{
    "name": "arachne/codeception",
    "description": "Integration of Nette framework to Codeception.",
    "type": "library",
    "keywords": [ "arachne", "codeception", "nette" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jáchym Toušek",
            "homepage": "http://enumag.cz",
            "email": "enumag@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "codeception/codeception": "^2.3.2",
        "nette/bootstrap": "^3.0.0",
        "nette/di": "^3.0.0@dev",
        "nette/http": "^3.0.0@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8.0",
        "nette/application": "^3.0.0",
        "nette/caching": "^3.0.0",
        "latte/latte": "^3.0.0",
        "phpstan/phpstan": "^0.9.0",
        "phpstan/phpstan-nette": "^0.9.0",
        "tracy/tracy": "^2.4.0"
    },
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Arachne\\Codeception\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Functional\\": "tests/functional/src"
        },
        "files": [
            "vendor/codeception/codeception/shim.php"
        ]
    },
    "scripts": {
        "ci": [
            "@fix",
            "@analyse",
            "@test"
        ],
        "fix": "\"vendor/bin/php-cs-fixer\" fix",
        "analyse": "\"vendor/bin/phpstan\" analyse --no-progress --level=max --configuration=phpstan.neon src tests",
        "test": [
            "\"vendor/bin/codecept\" build",
            "\"vendor/bin/codecept\" run --debug"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
